apiVersion: v1
data:
  DB_PORT: "5432"
  PORT: "8080"
  POSTGRES_DB: nameapp
  POSTGRES_HOST: postgres
  POSTGRES_PASSWORD: mypass
  POSTGRES_USER: kat
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ministrynameapp-env
  name: env
